{
  "name": "hyper-hybrid-theme",
  "description": "Hyper theme based on hybrid.vim",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Alex Fedoseev <alex.fedoseev@gmail.com> (https://github.com/alexfedoseev)",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexfedoseev/hyper-hybrid-theme"
  },
  "keywords": [
    "hyper",
    "hybrid",
    "theme"
  ],
  "license": "MIT"
}
